apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: OptiHPLCHandler
  annotations:
    github.com/project-slug: novonordisk-research/OptiHPLCHandler
  description: Simplified proxy API for interacting with the Waters Empower Web
    API. It aims to make putting data into and getting data out of Empower easy,
    with the aim of automating running samples. It will not feature changing
    data already in Empower.
spec:
  type: tool
  lifecycle: production
  owner: srfu
